HashChecker.Windows/FileInput.xaml

<UserControl x:Class="HashChecker.Windows.FileInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashChecker.Windows"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="400" x:Name="root" Drop="FileInput_Drop" MouseDoubleClick="FileInput_MouseDoubleClick"
             ToolTip="Double-click or Drag &amp; drop to select a file" SizeChanged="FileInput_SizeChanged"
             AllowDrop="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <DrawingImage x:Key="icon:file">
                <DrawingImage.Drawing>
                    <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                        <GeometryDrawing Brush="#FF000000" Geometry="F1 M48,48z M0,0z M15.95,35.5L32.05,35.5 32.05,32.5 15.95,32.5z M15.95,27L32.05,27 32.05,24 15.95,24z M11,44Q9.8,44 8.9,43.1 8,42.2 8,41L8,7Q8,5.8 8.9,4.9 9.8,4 11,4L29.05,4 40,14.95 40,41Q40,42.2 39.1,43.1 38.2,44 37,44z M27.55,16.3L27.55,7 11,7 11,41 37,41 37,16.3z M11,7L11,16.3 11,7 11,41 11,7z" />
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <Style x:Key="style:dirname" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Gray"/>
            </Style>
            <Style x:Key="style:filename" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="bg" Grid.ColumnSpan="2" Fill="WhiteSmoke" RadiusX="15" RadiusY="15"/>

        <Button x:Name="open_item" Click="Button_Click" Background="Transparent" BorderThickness="0">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="{StaticResource icon:file}" Margin="3"/>
        </Button>

        <Label x:Name="no_file" Visibility="Visible" d:Visibility="Hidden" Grid.Column="1" Content="Double-click or Drag &amp; Drop here to choose a file" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <DockPanel x:Name="file_path" Visibility="Hidden" d:Visibility="Visible" Grid.Column="1" Margin="5 5 10 5" HorizontalAlignment="Left" >
            <TextBlock DockPanel.Dock="Right" x:Name="n_file"   Grid.Column="2" d:Text="SampleTestFile.txt"               Style="{StaticResource style:filename}"/>
            <TextBlock DockPanel.Dock="Right" x:Name="n_parent" Grid.Column="1" d:Text="\HashCheckerTest\"                Style="{StaticResource style:dirname}"/>
            <TextBlock DockPanel.Dock="Right" x:Name="n_dir"    Grid.Column="0" d:Text="C:\Users\user\OneDrive\Documents" Style="{StaticResource style:dirname}" HorizontalAlignment="Right" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
        </DockPanel>
    </Grid>
</UserControl>
