HashChecker.Windows/MainWindow.xaml

<Window x:Class="HashChecker.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashChecker.Windows"
        mc:Ignorable="d" 
        Title="HashChecker" Height="400" Width="800">
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V48 H48 V0 H0 Z">
                    <GeometryDrawing Brush="#333" Geometry="F1 M48,48z M0,0z M12.5,40L14.65,31.5 7,31.5 7.75,28.5 15.4,28.5 17.65,19.5 9,19.5 9.75,16.5 18.4,16.5 20.5,8 23.45,8 21.35,16.5 30.4,16.5 32.5,8 35.45,8 33.35,16.5 41,16.5 40.25,19.5 32.6,19.5 30.35,28.5 39,28.5 38.25,31.5 29.6,31.5 27.5,40 24.5,40 26.65,31.5 17.6,31.5 15.5,40z M18.35,28.5L27.4,28.5 29.65,19.5 20.6,19.5z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="head-label" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin"            Value="10 0"/>
            </Style>
            <Style x:Key="head-combo" TargetType="ComboBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Choose a file:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <local:FileInput x:Name="fileInput" Grid.Column="1" FileSelected="FileInput_FileSelected" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>

            <RichTextBox x:Name="description" Grid.Row="1" IsReadOnly="True" BorderThickness="0" VerticalAlignment="Center" SelectionBrush="Transparent">
                <FlowDocument>
                    <Paragraph TextAlignment="Center" FontSize="14">
                        Choose a file for computing hash value first.
                        <LineBreak/>
                        You can copy the hashed value to double-click the result.
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

        </Grid>

        <Grid Grid.Row="1" Margin="10 5" VerticalAlignment="Center">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="min-height" TargetType="RowDefinition">
                        <Setter Property="MinHeight" Value="30"/>
                    </Style>
                    <Style x:Key="copy-button" TargetType="Button">
                        <Setter Property="Content" Value="Copy"/>
                        <Setter Property="Margin"  Value="5 3"/>
                    </Style>
                    <Style x:Key="thead-th" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment"   Value="Center"/>
                        <Setter Property="FontSize"            Value="14"/>
                        <Setter Property="FontWeight"          Value="Bold"/>
                    </Style>
                    <Style x:Key="tbody-th" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment"   Value="Center"/>
                        <Setter Property="FontWeight"          Value="Bold"/>
                    </Style>
                    <Style x:Key="input-hash-value" TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment"   Value="Center" />
                        <EventSetter Event="MouseDoubleClick"         Handler="HashValue_MouseDoubleClick"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource min-height}"/>
                <RowDefinition Style="{StaticResource min-height}"/>
                <RowDefinition Style="{StaticResource min-height}"/>
                <RowDefinition Style="{StaticResource min-height}"/>
                <RowDefinition Style="{StaticResource min-height}"/>
                <RowDefinition Style="{StaticResource min-height}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Algorithm" Style="{StaticResource thead-th}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Value"     Style="{StaticResource thead-th}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="MD5"       Style="{StaticResource tbody-th}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="SHA1"      Style="{StaticResource tbody-th}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="SHA256"    Style="{StaticResource tbody-th}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="SHA384"    Style="{StaticResource tbody-th}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="SHA512"    Style="{StaticResource tbody-th}"/>

            <!-- Hash value display -->
            <Label x:Name="hash_md5"    Grid.Row="1" Grid.Column="1" Style="{StaticResource input-hash-value}" d:Content="################################"/>
            <Label x:Name="hash_sha1"   Grid.Row="2" Grid.Column="1" Style="{StaticResource input-hash-value}" d:Content="################################"/>
            <Label x:Name="hash_sha256" Grid.Row="3" Grid.Column="1" Style="{StaticResource input-hash-value}" d:Content="################################"/>
            <Label x:Name="hash_sha384" Grid.Row="4" Grid.Column="1" Style="{StaticResource input-hash-value}" d:Content="################################"/>
            <Label x:Name="hash_sha512" Grid.Row="5" Grid.Column="1" Style="{StaticResource input-hash-value}" d:Content="################################"/>

        </Grid>


    </Grid>
</Window>
